_package: entities.Currency
_type: Entity
_name: Currency
label: Currency
pluralLabel: Currency
entityType: BASIC
physicalTableName: CURRENCY
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: CurrencyID
    label: Currency ID
    physicalName: CURRENCY_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1
primaryKey: entities.Currency.Currency.CurrencyID
